<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BAEBF3"
    android:padding="15dp"
    tools:context=".MainActivity">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_bold"
            android:text="Notes"
            android:textColor="#444E73"
            android:textSize="31sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/menu_Button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="save_button"
            android:src="@drawable/baseline_menu_24"
            app:tint="#444E73" />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"
        android:id="@+id/recycler_note_view"
        android:layout_below="@+id/title_bar_layout"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/addNote_btn"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#CCEB68"
        android:src="@drawable/baseline_addbutton_24"/>




</RelativeLayout>